<!DOCTYPE HTML>
<html>
<head>
<title>Daily Kitten</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<style>
.CatBox {
	width: 300px;
	display: inline-block;
	font-size:medium;
	position:relative;
	}
	}
	.catBox img {
		border-radius: 5px;
	}
	#MainContent {
		margin: 0 .4.5%;
		font-size: 8px;
		color: white;
		
	}
	#heading {
		font-size: medium;
	}
	#heading h1 {
		margin: 0;
		border-bottom 1 px solid;
	}
	#topNavBar a {
		color: gray;
	}
	body {
		background-color: black;
		font-family: sans serif;
	}
	.caption {
		position: absolute;
		top: 268px
		text-align: center;
		width: 298px;
		margin: 0 1 px;
		height:30px
		background-color: black;
		opacity: .7;
		border-radious: 10px;
	}
		
		
</style>
<body>
<div id="topNavBar">
	<a href="kittens.html">Kittens</a> <a href="faq.html">FAQ</a> <a href="about.html">About</a> 
</div>
<div id="mainContent">
	<div id="heading">	
		<h1>Daily Kitten</h1>
		<em>Not for emergency use</em>
	</div>
	<div class="catGrid">
		<div class="catBox">
			<img src="Cats/IMAG1070.jpg" alt="cat playing with a bag" /> 
			<div class="caption"> Playing with a bag</div>
		</div>
		<div class="catBox">
			<img src="Cats/IMAG1075.jpg" alt="cat at the vet" /> 
			<div class="caption">At the vet</div>
		</div>
		<div class="catBox">
			<img src="Cats/IMAG1091.jpg" alt="cat watching the rain" /> 
			<div class="caption">Watching the rain</div>
		</div>
		<div class="catBox">
			<img src="Cats/IMAG1100.jpg" alt="cat looking at camera" /> 
			<div class="caption">What are you looking at hoomin?</div>
		</div>
		<div class="catBox">
			<img src="Cats/IMAG1102.jpg" alt="cat napping" /> 
			<div class="caption">I don't want to get up!</div>
		</div>
		<div class="catBox">
			<img src="Cats/IMAG1104.jpg" alt="cat in front of computer" /> 
			<div class="caption">Tweet for me!</div>
		</div>
		<div class="catBox">
			<img src="Cats/IMAG1152.jpg" alt="cat in collar" /> 
			<div class="caption">Why the neck-shackle?</div>
		</div>
		<div class="catBox">
			<img src="Cats/IMAG1165.jpg" alt="cat resting head" /> 
			<div class="caption">Sleepy</div>
		</div>
		<div class="catBox">
			<img src="Cats/IMAG1177.jpg" alt="cat sitting" /> 
			<div class="caption">Tell me about my fans</div>
		</div>
		<div class="catBox">
			<img src="Cats/IMAG1184.jpg" alt="cat backlit" /> 
			<div class="caption">I like this spot, it's warm</div>
		</div>
		<div class="catBox">
			<img src="Cats/IMAG1186.jpg" alt="cat paw" /> 
			<div class="caption">Cat toes</div>
		</div>
		<div class="catBox">
			<img src="Cats/IMAG1192.jpg" alt="cat on table" /> 
			<div class="caption">I'm a place setting!</div>
		</div>
	</div>
</div>

<body>
